REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
REM

vivado -log blk_mem_tdpram_1kx18_8b512.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_tdpram_1kx18_8b512.tcl
